Firehed/multistage-docker-build-action/action.yml
name: Multi-stage Docker Build

author: Eric Stern

description: Build Docker images to maximize layer caching and minimize build times

inputs:
  build-args:
    description: A comma-separated list of `--build-arg` flags
    required: false
    default: ''
  context:
    description: Build context. Default to `.`
    required: false
    default: '.'
  dockerfile:
    description: Path to Dockerfile
    required: false
    default: ''
  parallel:
    description: Build in parallel
    required: false
    default: false
  repository:
    required: true
    description: Repository that all of the images and tags will pull from and push to
  stages:
    required: true
    description: A comma-separated list of build stages
  server-stage:
    required: true
    description: Docker target for server
  tag-latest-on-default:
    default: true
    description: Automatically create a "latest" tag when the action is run on the default branch (defaults to `true`)
    required: false
  custom-tag:
    default: ''
    required: false
    description: A user-defined tag to apply to successfully built and pushed images
  testenv-stage:
    required: false
    description: Docker target for testing
  quiet:
    required: false
    default: true
    description: Send `--quiet` flag to docker commands. Always false when running in debug mode.

outputs:
  commit:
    description: The full commit hash used for tags
  server-tag:
    description: Commit-specific tag for server
  testenv-tag:
    description: Commit-specific tag for test env

branding:
  color: blue
  icon: package

runs:
  using: node16
  main: dist/index.js

svalinn/DAGMC/.github/actions/upstream-test/action.yml
- name: Installing Dependencies in Docker image
  uses: firehed/multistage-docker-build-action@v1
  with:
    repository: >
      ghcr.io/${{
        github.repository_owner
      }}/dagmc-ci-ubuntu-${{
        inputs.ubuntu_version
      }}-${{
        inputs.compiler
      }}-hdf5_${{
        inputs.hdf5_version
      }}-moab_${{
        inputs.moab_version
      }}-geant4_${{
        inputs.geant4_version
      }}-double_down_${{
        inputs.double_down_version
      }}
    stages: base, external_deps, dagmc
    server-stage: dagmc_test
    quiet: false
    parallel: true
    tag-latest-on-default: false
    dockerfile: CI/Dockerfile
    build-args: >
      UBUNTU_VERSION=${{ inputs.ubuntu_version }}, 
      COMPILER=${{ inputs.compiler }}, 
      HDF5_VERSION=${{ inputs.hdf5_version }}, 
      MOAB_VERSION=${{ inputs.moab_version }}, 
      GEANT4_VERSION=${{ inputs.geant4_version }}, 
      DOUBLE_DOWN_VERSION=${{ inputs.double_down_version }}

matthewfeickert/pyne/.github/workflows/docker_publish.yml
- uses: firehed/multistage-docker-build-action@v1
  id: multistage_build_and_test
  with:
    repository: ${{ env.DOCKER_IMAGE_BASENAME }}
    stages: ${{ matrix.PYNE_TEST_BASE }}
    server-stage: pyne
    quiet: false
    parallel: true
    tag-latest-on-default: ${{ env.USE_LATEST_TAG }}
    dockerfile: docker/ubuntu.dockerfile
    build-args: PYNE_TEST_BASE=${{ matrix.PYNE_TEST_BASE }}

matthewfeickert/pyne/.github/workflows/docker_publish.yml
- uses: firehed/multistage-docker-build-action@v1
  id: build_all_stages
  with:
    repository: ${{ env.DOCKER_IMAGE_BASENAME }}
    stages: base, moab, dagmc
    server-stage: openmc
    quiet: false
    parallel: true
    tag-latest-on-default: ${{ env.USE_LATEST_TAG }}
    dockerfile: docker/ubuntu.dockerfile
    build-args: PYNE_TEST_BASE=openmc