Firehed/multistage-docker-build-action/action.yml
name: Multi-stage Docker Build

author: Eric Stern

description: Build Docker images to maximize layer caching and minimize build times

inputs:
  build-args:
    description: A comma-separated list of `--build-arg` flags
    required: false
    default: ''
  context:
    description: Build context. Default to `.`
    required: false
    default: '.'
  dockerfile:
    description: Path to Dockerfile
    required: false
    default: ''
  parallel:
    description: Build in parallel
    required: false
    default: false
  registry:
    required: false
    description: Registry to pull from and push to. Can be provided through `repository`
  repository:
    required: false
    description: Repository that all of the images and tags will pull from and push to
  stages:
    required: true
    description: A comma-separated list of build stages
  server-stage:
    required: true
    description: Docker target for server
  tag-latest-on-default:
    default: true
    description: Automatically create a "latest" tag when the action is run on the default branch (defaults to `true`)
    required: false
  testenv-stage:
    required: false
    description: Docker target for testing
  quiet:
    required: false
    default: true
    description: Send `--quiet` flag to docker commands

outputs:
  commit:
    description: The full commit hash used for tags
  server-tag:
    description: Commit-specific tag for server
  testenv-tag:
    description: Commit-specific tag for test env

branding:
  color: blue
  icon: package

runs:
  using: node16
  main: dist/index.js

cyclus/cyclus/.github/workflows/docker_publish.yml
- name: Installing Dependencies in Docker image
  uses: firehed/multistage-docker-build-action@v1
  with:
    repository: ghcr.io/${{ github.repository_owner }}/cyclus_${{ matrix.ubuntu_versions }}_${{ matrix.pkg_mgr }}
    stages: ${{ matrix.pkg_mgr }}-deps
    server-stage: cyclus
    quiet: false
    parallel: true
    tag-latest-on-default: ${{ env.tag-latest-on-default }}
    dockerfile: docker/Dockerfile
    build-args: pkg_mgr=${{ matrix.pkg_mgr }}

svalinn/DAGMC/.github/actions/upstream-test/action.yml
- name: Installing Dependencies in Docker image
  uses: firehed/multistage-docker-build-action@v1
  with:
    repository: ${{ env.image_base_tag }}
    stages: base, external_deps, hdf5, moab, dagmc
    server-stage: dagmc_test
    quiet: false
    parallel: true
    tag-latest-on-default: false
    dockerfile: CI/Dockerfile
    build-args: UBUNTU_VERSION=${{ inputs.ubuntu_version }}, COMPILER=${{ inputs.compiler }}, HDF5_VERSION=${{ inputs.hdf5_version }}, MOAB_VERSION=${{ inputs.moab_version }}, GEANT4=${{ env.GEANT4 }}, GEANT4_VERSION=${{ inputs.geant4_version }}, DOUBLE_DOWN=${{ env.DOUBLE_DOWN }}, DOUBLE_DOWN_VERSION=${{ inputs.double_down_version }}

pyne/pyne/.github/workflows/manylinux_docker.yml
- uses: firehed/multistage-docker-build-action@v1
  id: build_all_stages
  with:
    repository: ${{ env.DOCKER_IMAGE_BASENAME }}
    stages: base, moab, dagmc
    server-stage: openmc
    quiet: false
    parallel: true
    tag-latest-on-default: ${{ env.USE_LATEST_TAG }}
    dockerfile: docker/manylinux.dockerfile
    build-args: BUILD_STAGE=openmc

cyclus/cyclus/.github/workflows/docker_publish.yml
- name: Installing Dependencies in Docker image
  uses: firehed/multistage-docker-build-action@v1
  with:
    repository: ghcr.io/${{ github.repository_owner }}/cyclus_${{ matrix.ubuntu_versions }}_${{ matrix.pkg_mgr }}
    stages: ${{ matrix.pkg_mgr }}-deps, cyclus
    server-stage: cyclus-test
    quiet: false
    parallel: true
    tag-latest-on-default: ${{ env.tag-latest-on-default }}
    dockerfile: docker/Dockerfile
    build-args: pkg_mgr=${{ matrix.pkg_mgr }}