Firehed/multistage-docker-build-action/action.yml
name: Multi-stage Docker Build

author: Eric Stern

description: Build Docker images to maximize layer caching and minimize build times

inputs:
  build-args:
    description: A comma-separated list of `--build-arg` flags
    required: false
    default: ''
  context:
    description: Build context. Default to `.`
    required: false
    default: '.'
  dockerfile:
    description: Path to Dockerfile
    required: false
    default: ''
  parallel:
    description: Build in parallel
    required: false
    default: false
  repository:
    required: true
    description: Repository that all of the images and tags will pull from and push to
  stages:
    required: true
    description: A comma-separated list of build stages
  server-stage:
    required: true
    description: Docker target for server
  tag-latest-on-default:
    default: true
    description: Automatically create a "latest" tag when the action is run on the default branch (defaults to `true`)
    required: false
  testenv-stage:
    required: false
    description: Docker target for testing
  quiet:
    required: false
    default: true
    description: Send `--quiet` flag to docker commands. Always false when running in debug mode.

outputs:
  commit:
    description: The full commit hash used for tags
  server-tag:
    description: Commit-specific tag for server
  testenv-tag:
    description: Commit-specific tag for test env

branding:
  color: blue
  icon: package

runs:
  using: node24
  main: dist/index.js

Firehed/multistage-docker-build-action/.github/workflows/self-test-multistage-docker-build.yml
- uses: ./
  name: Build with this action
  id: build
  with:
    context: examples
    dockerfile: examples/Dockerfile
    repository: ghcr.io/${{ github.repository_owner }}/actions
    stages: env, configured
    server-stage: server

Firehed/multistage-docker-build-action/.github/workflows/self-test-multistage-docker-build.yml
- uses: ./
  id: build
  with:
    build-args: BUILD_ARG_1=hello
    dockerfile: examples/Dockerfile
    repository: ghcr.io/firehed/actions
    parallel: ${{ matrix.parallel }}
    server-stage: server
    quiet: false

Firehed/multistage-docker-build-action/.github/workflows/self-test-multistage-docker-build.yml
- uses: ./
  id: build
  with:
    dockerfile: examples/Dockerfile
    repository: ghcr.io/${{ github.repository_owner }}/actions
    stages: env, configured
    server-stage: server

openmc-dev/openmc/.github/workflows/docker-publish-manylinux.yml
- name: Installing Dependencies in Docker image
  uses: firehed/multistage-docker-build-action@v1
  with:
    repository: ${{ env.image_base_tag }}
    stages: base, dependencies, openmc
    server-stage: test
    quiet: false
    parallel: true
    tag-latest-on-default: ${{ env.tag-latest-on-default }}
    dockerfile: CI/Dockerfile
    build-args: >
      MANYLINUX_IMAGE=${{ matrix.manylinux_image }},
      COMPILER=${{ matrix.compiler }}