Firehed/multistage-docker-build-action/action.yml
name: Multi-stage Docker Build

author: Eric Stern

description: Build Docker images to maximize layer caching and minimize build times

inputs:
  build-args:
    description: A comma-separated list of `--build-arg` flags
    required: false
    default: ''
  context:
    description: Build context. Default to `.`
    required: false
    default: '.'
  dockerfile:
    description: Path to Dockerfile
    required: false
    default: ''
  parallel:
    description: Build in parallel
    required: false
    default: false
  registry:
    required: false
    description: Registry to pull from and push to. Can be provided through `repository`
  repository:
    required: false
    description: Repository that all of the images and tags will pull from and push to
  stages:
    required: true
    description: A comma-separated list of build stages
  server-stage:
    required: true
    description: Docker target for server
  tag-latest-on-default:
    default: true
    description: Automatically create a "latest" tag when the action is run on the default branch (defaults to `true`)
    required: false
  testenv-stage:
    required: false
    description: Docker target for testing
  quiet:
    required: false
    default: true
    description: Send `--quiet` flag to docker commands

outputs:
  commit:
    description: The full commit hash used for tags
  server-tag:
    description: Commit-specific tag for server
  testenv-tag:
    description: Commit-specific tag for test env

branding:
  color: blue
  icon: package

runs:
  using: node16
  main: dist/index.js

pyne/pyne/.github/workflows/manylinux_docker.yml
- uses: firehed/multistage-docker-build-action@v1
  id: multistage_build_and_test
  with:
    repository: ${{ env.DOCKER_IMAGE_BASENAME }}
    stages: ${{ matrix.build_stage }}
    server-stage: pyne
    quiet: false
    parallel: true
    tag-latest-on-default: ${{ env.USE_LATEST_TAG }}
    dockerfile: docker/manylinux.dockerfile
    build-args: BUILD_STAGE=${{ matrix.build_stage }}