Firehed/multistage-docker-build-action/action.yml
name: Multi-stage Docker Build

author: Eric Stern

description: Build Docker images to maximize layer caching and minimize build times

inputs:
  build-args:
    description: A comma-separated list of `--build-arg` flags
    required: false
    default: ''
  context:
    description: Build context. Default to `.`
    required: false
    default: '.'
  dockerfile:
    description: Path to Dockerfile
    required: false
    default: ''
  parallel:
    description: Build in parallel
    required: false
    default: false
  repository:
    required: true
    description: Repository that all of the images and tags will pull from and push to
  stages:
    required: true
    description: A comma-separated list of build stages
  server-stage:
    required: true
    description: Docker target for server
  tag-latest-on-default:
    default: true
    description: Automatically create a "latest" tag when the action is run on the default branch (defaults to `true`)
    required: false
  custom-tag:
    default: ''
    required: false
    description: A user-defined tag to apply to successfully built and pushed images
  testenv-stage:
    required: false
    description: Docker target for testing
  quiet:
    required: false
    default: true
    description: Send `--quiet` flag to docker commands. Always false when running in debug mode.

outputs:
  commit:
    description: The full commit hash used for tags
  server-tag:
    description: Commit-specific tag for server
  testenv-tag:
    description: Commit-specific tag for test env

branding:
  color: blue
  icon: package

runs:
  using: node16
  main: dist/index.js

Firehed/multistage-docker-build-action/.github/workflows/self-test-multistage-docker-build.yml
- uses: ./
  id: build
  with:
    build-args: BUILD_ARG_1=hello, BUILD_ARG_2=goodbye, version=${{ github.sha }}
    dockerfile: examples/Dockerfile
    # repository: firehed/actions
    # repository: gcr.io/firehed/actions
    repository: ghcr.io/firehed/actions
    stages: env, configured
    testenv-stage: testenv
    server-stage: server
    quiet: false

asipp-neutronics/tricys/.github/workflows/docker_publish.yml
- uses: firehed/multistage-docker-build-action@v1
  id: build_all_stages
  with:
    repository: ${{ env.DOCKER_IMAGE_BASENAME }}_${{matrix.version}}
    stages: base_om
    server-stage: base_om
    quiet: false
    parallel: true
    tag-latest-on-default: ${{ env.USE_LATEST_TAG }}
    dockerfile: docker/tricys_om_${{matrix.version}}.dockerfile
    build-args: tricys_test_base=base_om

Firehed/multistage-docker-build-action/.github/workflows/self-test-multistage-docker-build.yml
- uses: ./
  id: build
  with:
    dockerfile: examples/Dockerfile
    repository: ghcr.io/firehed/actions
    stages: env, configured
    server-stage: server

Firehed/multistage-docker-build-action/.github/workflows/self-test-multistage-docker-build.yml
- uses: ./
  name: Build with this action
  id: build
  with:
    context: examples
    dockerfile: examples/Dockerfile
    repository: ghcr.io/firehed/actions
    stages: env, configured
    server-stage: server