Firehed/multistage-docker-build-action/docker-check/action.yml
name: Docker Check
description: Run a docker command and track the results as a build check
inputs:
  name:
    description: Check name
    required: true
  token:
    description: Github API token
    required: true
  command:
    description: Docker command to run
    required: true
  image:
    description: Docker image to run
    required: true
  flags:
    description: Extra flags to pass to `docker run`
    required: false

runs:
  using: node12
  main: index.js

Firehed/multistage-docker-build-action/.github/workflows/self-test-docker-check.yml
- uses: ./docker-check
  with:
    name: 'Run ls'
    token: ${{ secrets.GITHUB_TOKEN }}
    image: alpine:latest
    command: ls
    flags: --volume "$PWD/coverage:/coverage"

Firehed/multistage-docker-build-action/.github/workflows/self-test-docker-check.yml
- uses: ./docker-check
  with:
    name: 'Run `ls` from docker-check action'
    token: ${{ secrets.GITHUB_TOKEN }}
    image: alpine:latest
    flags: --volume $PWD/coverage:/coverage
    command: ls

Firehed/multistage-docker-build-action/.github/workflows/self-test-docker-check.yml
- uses: ./docker-check
  id: build
  with:
    name: 'Some check name'
    token: ${{ secrets.GITHUB_TOKEN }}
    image: alpine:latest
    command: ls -la

Firehed/multistage-docker-build-action/.github/workflows/self-test-docker-check.yml
- uses: ./docker-check
  with:
    name: 'Run `ls` from docker-check action'
    token: ${{ secrets.GITHUB_TOKEN }}
    image: alpine:latest
    flags: --volume ${{ github.workspace }}/coverage:/coverage
    command: ls