Firehed/multistage-docker-build-action/multistage-docker-build/action.yml
name: Multi-stage Docker Build
description: Build Docker images to maximize layer caching and minimize build times
inputs:
  dockerfile:
    description: Path to Dockerfile
    required: false
    default: Dockerfile
  repository:
    required: true
    description: Repository that all of the images and tags will pull from and push to
  stages:
    required: true
    description: a comma-separated list of build stages
  target_test:
    required: true
    description: Docker target for testing
  target_server:
    required: true
    description: Docker target for server


runs:
  using: node12
  main: ../lib/multistage-docker-build.js

Firehed/multistage-docker-build-action/.github/workflows/self-test-multistage-docker-build.yml
- uses: ./multistage-docker-build
  with:
    dockerfile: examples/Dockerfile
    repository: firehed/actions
    stages: env configured
    target_test: testenv
    target_server: server